//#include <stdio.h>

//int main(void)		// 반환자료형, 함수의 종류, 인수 / void 안 쓰고 비워도 됨 ()는 필수 / 넣을 게 없으면 void를 넣어주는 게 정석
//{
	/*printf("Hello world!\n");*/
	//printf("'영희야 안녕'\n");
	//printf("\"영희야 안녕\"\n");
	//printf("\"영희야 안녕\"\\n");
	//return 0;		// 프로그램의 종료(끝) / 없어도 종료는 되지만, 비공식 종료임. / 컴퓨터에게 프로세스가 종료되었음을 알려주고 끝냄. / 0을 쓸 때와 100을 쓸 때 상관은 없지만, 더 이상 처리할 게 없다는 뜻으로 0을 써줌. / void - 빈 공간의, 채움이 없는 -> return  ; 일 때는 void main(void)를 써줌 / return 0; 0은 정수 자료형이어서 int main(void)를 써줌 / 
//}



//#include <stdio.h>
//
//int main(void)
//{
//	printf("이름 : 이수민\n");
//	printf("나이 : 20\n");
//	printf("주소 : 서울시 동대문구\n");
//	return 0;
//}
//
//
//#include <stdio.h>
//
//int main(void)
//{
//	printf("이름 : 이수민\n나이 : 20\n주소 : 서울시 동대문구\n");
//	return 0;
//}



//#include<stdio.h>
//#include<Windows.h>		// 윈도우 명령어
//int main(void)
//{
//	printf("□□□□□0%%\r); // \n으로 바꾸면 다른 결과가 나옴
//	Sleep(1000);			// 대문자로 정의됨, delay 함수, 1000 -> 1초
//	printf("■□□□□20%%\r");
//	Sleep(1000);
//	printf("■■□□□40%%\r");
//	Sleep(1000);
//	printf("■■■□□60%%\r");
//	Sleep(1000);
//	printf("■■■■□80%%\r");
//	Sleep(1000);
//	printf("■■■■■100%%\r");
//}


// 결과랑 같이 확인하기 
//#include <stdio.h>
//int main(void)
//{
//	printf("1234567812345678123456781234567812345678\n");
//	printf("1234567\t123\t12345678\t123\n");	// \n -> 8칸 확보 후 왼쪽 끝 정렬 / 8칸이 꽉 차면 8칸 재확보
//	printf("abcdefg\tabc\tabcdefgh\tabc\n");
//	printf("대한민국\t만세\t대한독립만세\t만만세\n");		// 한글은 2바이트, 영어는 1바이트 문자 / --> c언어나 파이썬에서 결과는 같음
//}


//#include <stdio.h>
//int main(void)
//{
//	printf("======================\n");
//	printf("\t /)/) \t\n");			// 어차피 \n으로 줄바꿈 할 거니까 굳이 \t 안 써도 됨
//	printf("\t(  ..)\n");
//	printf("\t(  >♡\n");
//	printf("   Have a Good Time.   \n");
//	printf("======================");
//
//	return 0;
//}


// 답
//#include <stdio.h>
//int main(void)
//{
//	printf("=====================\n");
//	printf("\t /)/)\n");	
//	printf("\t( ..)\n");
//	printf("\t( >♡\n");
//	printf("  Have a Good Time.\n");
//	printf("=====================");
//
//	return 0;
//}


//#include <stdio.h>
//int main(void)
//{
//	printf("\t\t####회비 정보####\n");
//	printf("==================================================\n");
//	printf("이름\t\t나이\t전화번호\t회비\n");
//	printf("==================================================\n");
//	printf("홍길동\t\t\"15\"\t010-123-1234\t\\20,000\n");
//	printf("임꺽정\t\t\"20\"\t010-234-2345\t\\30,000\n");
//	printf("김말이\t\t\"28\"\t010-345-3456\t\\50,000\n");
//	printf("--------------------------------------------------\n");
//	printf("총합계\t\t\t\t\t\\100,000\n");
//	printf("==================================================\n");
//
//	return 0;
//}

// 답 -> 칸수를 잘 맞춰줘야 함 (계산해서.. 8칸)
//#include<stdio.h>
//int main(void)
//{
//	printf("\t   #### 회비 정보 ####\n");
//	printf("========================================\n");
//	printf("이름\t나이\t전화번호\t회비\n");
//	printf("========================================\n");
//	printf("홍길동\t\"15\"\t010-123-1234\t\\20,000\n");
//	printf("임꺽정\t\"20\"\t010-234-2345\t\\30,000\n");
//	printf("김말이\t\"28\"\t010-345-3456\t\\50,000\n");
//	printf("----------------------------------------\n");
//	printf("총합계\t\t\t\t\\100,000\n");
//	printf("========================================\n");
//}


//#include <stdio.h>
//int main(void)
//{
//	printf("Hello Everybody \n");
//	printf("%d \n", 1234);		// 지정되어 있는 형식(%d)으로 호출해서 출력 / 연산이 가능한 숫자
//	printf("1234 \n");		// 연산할 수 없는 문자열
//	printf("%d %d \n", 10, 20);		// 서식제어문은 %를 사용함
//
//	return 0;
//} // 실행 에러 -> 문법상 에러 없음, 입력하는 순간 에러



//// 서식문자
//#include <stdio.h>
//int main(void)
//{
//	printf("%d\n", 123);
//	printf("%d %d \n ", 123);	// 서식제어문 2개 - 데이터 1개 / 2번째 서식제어문은 가져올 데이터가 없어서 메모리에 있는 아무 값을 가져옴 / 파이썬에서는 무조건 오류 !!!
//	printf(" %d \n ", 123, 321);	// 2번째 데이터는 호출될 곳이 없어서 무시됨 -> 1번째 데이터만 출력됨
//	printf("%d %d \n ", 123, 321);
//	printf("%d + %d = %d\n ", 123, 321, 123 + 321);		// 맨 왼쪽부터 차례대로 매칭되어 지정된 형식으로 출력됨
//
//	return 0;
//}


//// 파이썬이랑 결과 다름 -> 한 번 해보기 / c언어에서는 자료 형식를 직접 지정해주어야 하고 파이썬에서는 자동으로 지정해줌
//// 서식제어문에서 데이터를 변형 시키지 않음, 출력만 그렇게 해줌
//#include <stdio.h>
//int main(void)
//{
//	printf("정수 표현 : %d \n", 123);	// 십진정수 그대로 호출해서 출력
//	printf("정수 표현 : %d \n ", 123.123);		// 파이썬에서는 123의 정수 부분만 출력해줌 / 실수는 %d를 만나면 임의의 값 출력함
//	printf("정수 표현 : %d %d \n ", 123, 456);
//
//	printf("\n 실수 표현 : %f \n ", 456);	// 정수는 %f를 만나면 0처리가 됨 / 실수에서 소수점 이하 자릿수가 6개임 / 2진수로 실수를 표현할 수 있는 방법이 없음 / 컴퓨터 언어로 실수를 연산하면 오차 범위가 발생됨 / short -> 6 long -> 15 / 실수 연산 시 long의 정확도가 더 높아짐
//	printf("실수 표현 : %f \n ", 456.456);
//	printf("실수 표현 : %f %f \n ", 456.456, 123.123);
//
//	return 0;
//}



// 문자열 서식제어문 -> 단일문자 서식제어문
#include <stdio.h>

int main(void)
{
	printf("\n 문자열 표현 : %s \n ", "안녕");		// 밖에 있는 데이터를 안으로 호출함
	printf(" 문자열 표현 : %s\t%s\n ", "문자열", "표현방식");
	printf(" 문자열 표현 : %s\t%s\n ", "문자열""표현방식");		// 문자열을 2개로 인식하지 않고 하나로 인식함 -> 다르게 출력됨 / 데이터와 데이터를 구분할 때는 콤마를 꼭 사용함 / 콤마가 없으면 하나로 인식함

	return 0;
}