//주석이란?
//주석은 컴퓨터에게 전달하는 명령에서 예외처리된다.
//즉, 주석은 컴퓨터가 읽지도 번역하지도 않는다.(무시됨)
//주석은 줄(행)주석과 블럭주석으로 나뉜다.
//줄주석은 //뒤로 모두 주석처리된다.
//단, 행이 바뀌면 주석은 해제된다. 그 행에서만 적용된다.
//블럭주석은 /*으로 시작지점을 정해주고 */으로 끝지점을 정해주면 그 사이의 모든 내용이 주석처리된다.(여러 행을 한번에 주석처리함)

//#include <stdio.h>
//
//int main(void) // main 함수는 무조건 하나
//{
//	printf("Hello world!\n"); //줄주석은 이렇게 특정 행의 설명을 작성
//	//또는 특정 코드를 예외처리하는 용도로 사용한다. printf("Hello world!\n");
//	printf("Hello world!\n");
//	printf("Hello world!\n"); // printf에서 input 꼭 없어도 됨(함수의 인수), output 꼭 있음
//	printf("Hello world!\n"); // () 괄호는 printf에 대한 시작과 끝을 의미함, printf에 넣어주는 문자열에서도 괄호와 마찬가지로 ""을 열고 닫아주어야 함
//	return 0;
//}


//////////////////////////////////////////////////
// ctrl + shift + / = 토글방식으로 주석 설정 / 해제 
// * 토글 = on / off, 설정 / 해제

// ctrl + k + c 주석이 누적 적용됨
// ctrl + k + u 주석이 누적 해제됨
//////////////////////////////////////////////////

/*
#include <stdio.h>

int main(void)
{
	printf("hello world!\n"); 
	return 0;
}
*/